<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LOBBY_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="55.2751020408" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3002880">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.470947" max="0.44873" rms="0.035871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.383118" max="0.352234" rms="0.057762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.559723" max="0.552979" rms="0.063787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.395691" max="0.414001" rms="0.053253"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.46225" max="0.442963" rms="0.062724"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.643707" max="0.612823" rms="0.061187"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.382141" max="0.349365" rms="0.060864"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.389893" max="0.385986" rms="0.063383"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.239319" max="0.231598" rms="0.045555"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.400513" max="0.369629" rms="0.066009"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.591583" max="0.601227" rms="0.063712"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fb5.au" len="119296" min="-0.06366" max="0.059845" rms="0.013051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3002880">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.470947" max="0.448761" rms="0.035871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.383118" max="0.352234" rms="0.057762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.559753" max="0.552979" rms="0.063787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.39566" max="0.414032" rms="0.053253"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.46228" max="0.442963" rms="0.062724"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.643707" max="0.612823" rms="0.061187"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.382172" max="0.349365" rms="0.060864"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.389893" max="0.385986" rms="0.063383"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.239319" max="0.231598" rms="0.045555"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.400513" max="0.369629" rms="0.066009"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.591583" max="0.601227" rms="0.063712"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000fa.au" len="119296" min="-0.063721" max="0.059845" rms="0.013051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
